language: csharp
dotnet: 1.0.0-preview2-003131
sudo: required
os: linux
dist: trusty
env:
  - CLI_VERSION=latest
solution: ClickerHeroesTrackerWebsite.sln
install:
  - nuget restore ClickerHeroesTrackerWebsite.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ClickerHeroesTrackerWebsite.sln
  - mono ./test/UnitTests/bin/Release/net46/*/dotnet-test-xunit.exe ./test/UnitTests/bin/Release/UnitTests.dll
